# teundeun file ieu dina directory /etc/X11/xorg.conf.d/

Section "Device"
        Identifier      "AMD Graphics"
        Driver          "amdgpu"
        Option          "TearFree" "true"
EndSection

