set -g mouse on

# fix HOME and END key
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# scrollback buffer
set-option -g history-limit 10000

# fix "nvim 'autoread' may not work"
set-option -g focus-events on

# reduces escape time
set-option -sg escape-time 10

# set RGB capability (for nvim on rxvt-unicode term)
set-option -ga terminal-overrides ',rxvt-unicode-256color:RGB'

# pager
tmux_commands_with_legacy_scroll="nano less more man git"

# fix color issues
set -as terminal-overrides ',xterm*:RGB'

# Emulate scrolling by sending up and down keys if these commands are running in the pane
bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'

# vim keybinds in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# pane movement shortcuts (same as vim)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"


#-----------------------------------------------------------------------------------------
#                             [ tmux plugin manager ]
#-----------------------------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# plugin settings

#---[ tmux-battery ]---
# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
# set -g status-right '#{battery_status_bg} Batt: #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
#----------------------

#---[ tmux-powerline ]---
#-------------------------------------------------------------------------------
set-option -g status on
set-option -g status-interval 3
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux/plugins/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
#-------------------------------------------------------------------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
