## profile=pseudo-gui

term-osd=force
term-osd-bar=yes
# term-osd-bar-chars='[=#-]'
term-osd-bar-chars='┣━█─┤'

screenshot-template=mpv-shot-%F-%p-%tX
screenshot-directory=~/Pictures/mpv

slang=en,id,ja
sub-font-size=45

autofit=80%x70%

saturation=20
